apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: welcome-banner
spec:
  backgroundColor: '#EE0000'
  color: '#fff'
  link:
    href: https://landscape.cncf.io/card-mode?category=certified-kubernetes-distribution&grouping=category&sort=first-commit
    text: (CNCF Certified Distribution)
  location: BannerTop
  text: 'OpenShift: K8s to the Max :D'
